---
# enable or disable the application
jackett_enabled: false
jackett_available_externally: "false"

# directories
jackett_data_directory: "{{ docker_home }}/jackett"
jackett_vpn_directory: "{{ jackett_data_directory }}/openvpn"
jackett_torrents_root: "{{ torrents_root }}"

# network
jackett_hostname: "jackett"
jackett_port: "9117"
jackett_vpn_enabled: "false"
jackett_vpn_type: "openvpn"
jackett_lan_network: "192.168.1.0/24"
jackett_vpn_username: "frodo"
jackett_vpn_password: "theOneRing"
jackett_web_ui_password: "jackett"
jackett_vpn_config: "openvpn/us-ny-06.protonvpn.com.udp.ovpn"

jackett_user_id: "0"
jackett_group_id: "0"
# specs
jackett_memory: "1g"
