---
# enable or disable the application
jellyfin_amd_enabled: false
jellyfin_amd_available_externally: false

# directories
jellyfin_amd_config_directory: "{{ docker_home }}/jellyfin_amd/config"
jellyfin_amd_movies_directory: "{{ movies_root }}"
jellyfin_amd_music_directory: "{{ music_root }}"
jellyfin_amd_photos_directory: "{{ photos_root }}"
jellyfin_amd_tv_directory: "{{ tv_root }}"
jellyfin_amd_books_directory: "{{ books_root }}"
jellyfin_amd_audiobooks_directory: "{{ audiobooks_root }}"

# permissions
jellyfin_amd_movies_permissions: "rw"
jellyfin_amd_music_permissions: "rw"
jellyfin_amd_photos_permissions: "rw"
jellyfin_amd_tv_permissions: "rw"
jellyfin_amd_books_permissions: "rw"
jellyfin_amd_audiobooks_permissions: "rw"

# uid / gid
jellyfin_amd_user_id: "0"
jellyfin_amd_group_id: "0"

# network
jellyfin_amd_hostname: "jellyfin_amd"
jellyfin_amd_port_http: "88966"
jellyfin_amd_port_https: "89288"

# specs
jellyfin_amd_memory: "1g"
